VITE_MODE=production
VITE_COGNITO_REGION=ap-northeast-1
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_NxbXiIi0N
VITE_COGNITO_CLIENT_ID=3sqq0tdtsqq3kaj3ocllq71bsf
VITE_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:0a90cb3a-cb41-450e-9ded-021b55632b57
VITE_APP_API_ENDPOINT=https://5tr2jk363y6jmogqirrjvug3xy0zygzw.lambda-url.ap-northeast-1.on.aws/