VITE_MODE=development
VITE_COGNITO_REGION=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_IDENTITY_POOL_ID=
VITE_DYNAMO_ENDPOINT=


# シミュレーションAPI設定
VITE_SIMULATION_API_ENDPOINT=
VITE_SIMULATION_API_KEY=
VITE_SIMULATION_WEBHOOK_API_KEY=

# CSVデータの取得先
VITE_CSV_DATA_BASE_URL=

# その他の環境変数
# ...
