POSTGIS_HOST = bridge-eq-sim-db.cluster-czqxqpj2wkzz.ap-northeast-1.rds.amazonaws.com
POSTGIS_PORT = 5432
POSTGIS_DBNAME = postgres
POSTGIS_USER = postgres
POSTGIS_PASSWORD = LK2l2XWXXkAW6vFwRUdu
EARTHQUAKE_PRESET_S3_BUCKET = bridge-eqsim-presets-dev
SIGNED_URL_EXPIRES_IN = 3600
